Commands:

Creating virtual environment:
——————————————————————
Python3 -m pip install virtualenv
Python3 -m virtualenv djangoenv

Activating virtual env:
—————————————————————
Path: //
source djangoenv/bin/activate
python3 manage.py runserver

creating project
___________________________
django-admin startproject my_tennis_club

Creating new-app in the project:
——————————————————————-----------
django-admin startapp sayhello

To run migrations:
_______________________
python3 manage.py makemigrations
python3 manage.py sqlmigrate Attendence 0001
python3 manage.py migrate

create super_user:
___________________________
py manage.py createsuperuser

How to register models in admin.py file to display it in admin portal:
_______________________________________________________________
from django.contrib import admin
from .models import Student, Marks
# Register your models here.

admin.site.register([Student, Marks])

4 methods of data transmission in django:
___________________________
1. template to views:(taking data from template)
-----------------------
name_ = request.POST.get("name") - taking input from form
dob_ = request.GET.get("data") - taking input from link or request

2. views to models:(storing Student data in models)
------------------------
student_ = Student(name = name_,dob = date_)
student_.save()

3. model to views:(fetching data from models)
-------------------------
Student.objects.all() -- list of objects of table rows
Student.objects.get(name = "ram") -- single object whose name is ram
Student.objects.filter(name = "ram") -- list of objects whose names is ram in the student table

4. views to template:(transfer data to views)
---------------------------
context = {'data': data}
render(request, 'app_name/template.html', context)




